{
  "private": true,
  "name": "vettrust",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "yarn i18n:pull && yarn build:seo-metadata && yarn build:redirects && next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "npx tsc --noEmit && eslint .",
    "lint:fix": "npx tsc --noEmit && eslint --fix . && prettier --write .",
    "build:seo-metadata": "node ./scripts/updateAppSeoMetaData.js",
    "build:google-places-ids": "node ./scripts/updateAppGooglePlacesId.js",
    "build:redirects": "node ./scripts/getRedirects.js",
    "version": "auto-changelog -p",
    "i18n:pull": "bash i18nexus.sh",
    "i18n:local-pull": ". .env && yarn i18nexus pull -k $I18NEXUS_KEY",
    "i18nexus": "i18nexus",
    "proxy": "mkcert -install && mkcert localhost && local-ssl-proxy --source 3010 --target 3000 --cert localhost.pem --key localhost-key.pem",
    "sb-pull": "npx storyblok pull-components --space=199762",
    "sb-types": "storyblok-generate-ts source=./components.199762.json target=./@types/generated/storyblok compilerOptions.additionalProperties=false"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.12.1",
    "@contentful/rich-text-types": "^15.12.1",
    "@delicious-simplicity/next-image-contentful-loader": "^1.0.3",
    "@emotion/react": "^11.10.0",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@googlemaps/google-maps-services-js": "^3.3.16",
    "@internationalized/date": "^3.0.1",
    "@lottiefiles/react-lottie-player": "^3.4.7",
    "@mailchimp/mailchimp_marketing": "^3.0.78",
    "@mui/material": "^5.10.0",
    "@next/env": "^13.4.5",
    "@react-aria/overlays": "^3.12.0",
    "@react-google-maps/api": "^2.18.1",
    "@react-hook/resize-observer": "^1.2.6",
    "@sendgrid/mail": "^7.7.0",
    "@somethingcreative-agency/vettrust-design_system": "*",
    "@storyblok/react": "^2.0.12",
    "@svgr/webpack": "^6.3.1",
    "@tanstack/react-table": "^8.9.1",
    "@typescript-eslint/parser": "^5.59.11",
    "add": "^2.0.6",
    "axios": "^0.27.2",
    "clsx": "^1.2.1",
    "contentful": "^9.1.33",
    "eslint-plugin-import": "^2.27.5",
    "formik": "^2.2.9",
    "framer-motion": "^7.6.2",
    "html-react-parser": "^4.0.0",
    "i18next": "^22.5.1",
    "javascript-time-ago": "^2.5.9",
    "jotai": "^2.2.0",
    "lodash": "^4.17.21",
    "lqip-modern": "^1.2.0",
    "mobile-detect": "^1.4.5",
    "moment-timezone": "^0.5.38",
    "multiparty": "^4.2.3",
    "next": "12.2.2",
    "next-i18next": "^13.3.0",
    "next-sitemap": "^4.1.3",
    "next-transpile-modules": "^9.1.0",
    "pdfkit": "^0.15.0",
    "react": "^18.2.0",
    "react-aria": "^3.20.0",
    "react-calendly": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.2",
    "react-i18next": "^12.3.1",
    "react-multi-carousel": "^2.8.2",
    "react-player": "^2.10.1",
    "react-stately": "^3.18.0",
    "react-toastify": "^9.0.8",
    "sharp": "^0.31.0",
    "storyblok-rich-text-react-renderer": "^2.6.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@react-types/datepicker": "^3.1.3",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/google-map-react": "^2.1.7",
    "@types/mailchimp__mailchimp_marketing": "^3.0.6",
    "@types/multiparty": "^0.0.33",
    "@types/node": "17.0.35",
    "@types/pdfkit": "^0.13.4",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@wixc3/react-board": "^2.1.3",
    "auto-changelog": "^2.4.0",
    "autoprefixer": "^10.4.7",
    "contentful-management": "^10.10.0",
    "dotenv": "^16.0.1",
    "eslint": "8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^13.4.4",
    "eslint-config-prettier": "8.4.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-sonarjs": "0.12.0",
    "husky": "^8.0.1",
    "i18nexus-cli": "^3.1.0",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.14",
    "prettier": "2.5.1",
    "sass": "^1.53.0",
    "storyblok-generate-ts": "^1.13.1",
    "tailwindcss": "^3.1.2",
    "typescript": "4.7.2",
    "yarn": "^1.22.19"
  },
  "version": "2.0.0"
}
